; Config file for PHP-config librairy
; @author aduh95
; @license MIT

namespace=aduh95\PHPconfig

[CONFIG]
BIN_DIR=bin

cache_name=cache
model_name=model.txt

CACHE_DIR=BIN_DIR+DIRECTORY_SEPARATOR+cache_name
PHP_MODEL=BIN_DIR+DIRECTORY_SEPARATOR+model_name

local_settings=local_files.json
SETTINGS_CACHE=CACHE_DIR+DIRECTORY_SEPARATOR+local_settings

